# ExT

./: ExT - Backup.csproj  ExT.csproj  ExT.sln  ExT.sqlite  ExT_dev.sqlite  Program.cs  README.md
Asset/: ImageSource.md
Config/: BotConfig.cs
Core/Attribute/: RequireRoleAttribute.cs
Core/Enums/: ProgramMode.cs  Role.cs
Core/Handlers/: ButtonExecuteHandler.cs  InteractionHandler.cs  MessageHandler.cs
Core/Modules/: ChallengeCreateModule.cs  ChallengeDeleteModule.cs  ChallengeUpdateModule.cs  PrintGroupExerciseProgressImageModule.cs  RegistExerciseModule.cs  TestModule.cs  UploadConfirmModule.cs
Core/config/: BotConfig.cs
Data/: SqliteConnector.cs
Data/Entities/: ChallengeEntity.cs  DiscordUserEntity.cs  ExerciseEntity.cs  IUserEntity.cs
Service/: GroupExerciseProgressImage.cs
Util/: ChannelUtil.cs  CommandUtil.cs  Logger.cs  MessageUtil.cs  SqliteDmlUtil.cs
